DB_HOST = localhost
DB_NAME = users
DB_USER = root
DB_PASS = 

ML_HOST = smtp.gmail.com
ML_PORT = 465
ML_USER = devutnprueba@gmail.com
ML_PASS = lzlktxpboxbbupnk

CLOUDINARY_URL=cloudinary://128443926512688:hWPxdhP2cCy-UBVDs2d-c9NNNk8@riky-dev